import React, { useEffect, useState } from "react"
const UsingFetch = () => {
  const [users, setUsers] = useState([])

  const fetchData = () => {
    fetch("https://jsonplaceholder.typicode.com/users")
      .then(response => {
        return response.json()
      })
      .then(data => {
        setUsers(data)
      })
  }

  useEffect(() => {
    fetchData()
  }, [])

function UserDetail() {
  const [user, setUser] = useState({});
  const { id } = useParams();
  
  useEffect(() => {
    fetch(`https://jsonplaceholder.typicode.com/users/${id}`)
      .then(response => response.json())
      .then(data => setUser(data))
  }, [id]);

  return (
    <div>
      <h1>{user.name}</h1>
      <p>Email: {user.email}</p>
      <p>Phone: {user.phone}</p>
    </div>
  );
}

  return (
    <div>
      {users.length > 0 && (
        <ul>
          {users.map(user => (
            <button onClick={UserDetail()}><li key={user.id}>{user.name}</li></button>
          ))}
        </ul>
      )}
    </div>
  )
}

export default UsingFetch
